\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Typographic conventions}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Spatial Data}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{ggplot2}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple ggplot}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ggplot for text}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greyscale map}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{Adding base maps to ggplot2 with ggmap}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basemap 2}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basemap 3}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{Joining and clipping}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of London}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{Downloading additional data}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Adding point data for clipping and spatial join}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sampling and plotting stations}}{11}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{Clipping}{11}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Identifying and plotting individual stations}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clipped points (within London boroughs)}}{12}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{Aggregating the data to complete the spatial join}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Train/tube stations in Barking and Dagenham}}{13}{figure.10}}
\@writefile{toc}{\contentsline {section}{Using ggplot2 for Descriptive Statistics}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram with density overlay}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bar and whisker plot}}{16}{figure.12}}
\@writefile{toc}{\contentsline {section}{Advanced Task: Faceting for Maps}{16}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Faceted histogram}}{17}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Faceted map}}{18}{figure.14}}
\@writefile{toc}{\contentsline {section}{Taking spatial data analysis in R further}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.14}}
