\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction to Spatial Data and ggplot2}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Spatial Data}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{ggplot2}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of chunk unnamed-chunk-10}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of chunk unnamed-chunk-11}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot of chunk unnamed-chunk-12}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Adding basemaps to ggplot2 with ggmap}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plot of chunk unnamed-chunk-17}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plot of chunk unnamed-chunk-25}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plot of chunk unnamed-chunk-26}}{13}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{Using ggplot2 for Descriptive Statistics}{14}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces plot of chunk unnamed-chunk-32}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces plot of chunk unnamed-chunk-35}}{16}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces plot of chunk unnamed-chunk-36}}{17}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces plot of chunk unnamed-chunk-37}}{18}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{Advanced Task: Facetting for Maps}{19}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces plot of chunk unnamed-chunk-44}}{20}{figure.11}}
