\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Spatial Data}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{ggplot2}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple ggplot}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ggplot for text}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greyscale map}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{Adding basemaps to ggplot2 with ggmap}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{Joining and clipping}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basemap 2}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basemap 3}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of London}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{Downloading additional data}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Adding point data for clipping and spatial join}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces unnamed-chunk-27}}{11}{figure.7}}
\@writefile{toc}{\contentsline {section}{Clipping}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces unnamed-chunk-28}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces unnamed-chunk-29}}{13}{figure.9}}
\@writefile{toc}{\contentsline {section}{Aggregating the data to complete the spatial join}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces unnamed-chunk-31}}{14}{figure.10}}
\@writefile{toc}{\contentsline {section}{Using ggplot2 for Descriptive Statistics}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces unnamed-chunk-38}}{16}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces unnamed-chunk-41}}{16}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces unnamed-chunk-42}}{17}{figure.13}}
\@writefile{toc}{\contentsline {section}{Advanced Task: Facetting for Maps}{17}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces unnamed-chunk-43}}{18}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces unnamed-chunk-50}}{19}{figure.15}}
