An introduction to R for spatial data visualisation
========================================================
author: Robin Lovelace
date: 24th January 2014

Introduction
========================================================

During this course we will cover these topics

- Visualising data with ggplot2
- How R 'sees' spatial data
- Making maps in R
               
- Basemaps
- Joining and clipping
- Further functionalities

A bit about R
========================================================

- Named after S and its creators
- The de-facto standard statistical program
- A programming language in its own right
- The power of the command line

Why R?
========================================================

- **Performace**: stable, light and fast
- **Support network** 
 - documentation, community, developers
- **Reproducibility**
 - anyone anywhere can reproduce results
 - enables dissemination (RPubs, RMarkdown, .RPres)
- **Versatility**: unified solution to *almost* any numerical problem, graphical capabilities
- **Ethics** removes economic barrier to statistics, is open and democratic

Why R for spatial data?
===================================================

- Extensive and rapidly expanding spatial packages
- Interface with 'conventional' GIS software
- The advantages of the command-line:

> "With the advent of “modern” GIS software, most people want 
> to point and click their way through life.
> That’s good, but there is a tremendous amount of 
> flexibility and power waiting for you with the command
> line. Many times you can do something on the command
> line in a fraction of the time you can do it with
> a GUI (Sherman 2008, p. 283)

Visualisation
===========================

- R's visualisation capabilities have evolved over time
- Used to create plots in the best academic journals
- ggplot2 has **revolutionised** the visualisation of quantitative 
information in R, and (possibly) overall
- Thus there are different camps with different preferences when it comes to maps in R

Maps 'base graphics' way
==========


The 'ggplot2' way of doing things
===============

R in the wild 1: Maps of all census variables for local authorities
===========

R in the wild 2: Global shipping routes in the late 1700s
===========


R in the wild 3: Reproducible maps of energy use in commuting
============


Getting up-and-running for the tutorial
===========





